[33mcommit 63790ebd6d1879cf331909874b3b967a457f693d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alvaroguerrerow <37712599+alvaroguerrerow@users.noreply.github.com>
Date:   Sat Aug 4 23:45:10 2018 -0500

    Create README.md

[33mcommit 498598a8d5a1abcca54a533052ac25c17b9cdb3c[m
Author: martinez10mp <martinez10mp@gmail.com>
Date:   Sat Aug 4 23:09:46 2018 -0500

    he agradado un gitignore

[33mcommit f04d68ef96c53e4150f6105ea64dfe2eda18608a[m
Author: martinez10mp <martinez10mp@gmail.com>
Date:   Sat Aug 4 23:01:08 2018 -0500

    ahora el index html tiene odigo html

[33mcommit d3e182a013ed9d9dd6a98c86747f4903338c3a3a[m
Author: martinez10mp <martinez10mp@gmail.com>
Date:   Sat Aug 4 22:51:49 2018 -0500

    mmi primer commit
